# mica-browser-3d

./: .gitignore  Mica Browser 3D.sln  Readme.md
Mica Browser/: Mica Browser.cs
Mica Browser 3D/: App.xaml.cs  MainWindow.cs  Mica Browser 3D.csproj
Mica Browser 3D WinUI 3/: 3DStructs.cs  3DStuff.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mica Browser 3D WinUI 3.csproj  MicaHandler.cs  Package.appxmanifest  app.manifest
Mica Browser 3D WinUI 3/Properties/: launchSettings.json
Mica Browser 3D/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Mica Browser 3D/web/: CSS3DRenderer.js  HTMLMaker.js  index.html  main.js  package-lock.json  package.json
